spawn-protection={{ minecraft_spawn_protection }}
max-tick-time={{ minecraft_max_tick_time }}
query.port={{ minecraft_query_port }}
generator-settings={{ minecraft_generator_settings }}
gamemode={{ minecraft_gamemode }}
force-gamemode={{ minecraft_force_gamemode }}
allow-nether={{ minecraft_allow_nether }}
enforce-whitelist={{ minecraft_enforce_whitelist }}
broadcast-console-to-ops={{ minecraft_broadcast_console_to_ops }}
enable-query={{ minecraft_enable_query }}
player-idle-timeout={{ minecraft_player_idle_timeout }}
difficulty={{ minecraft_difficulty }}
spawn-monsters={{ minecraft_spawn_monsters }}
rcon.port={{ minecraft_rcon_port }}
rcon.password={{ minecraft_rcon_password }}
enable-rcon={{ minecraft_rcon_enable }}
broadcast-rcon-to-ops={{ minecraft_rcon_broadcast_to_ops }}
op-permission-level={{ minecraft_op_permission_level }}
pvp={{ minecraft_pvp }}
snooper-enabled={{ minecraft_snooper_enabled }}
level-type={{ minecraft_level_type }}
hardcore={{ minecraft_hardcore }}
enable-command-block={{ minecraft_enable_command_block }}
max-players={{ minecraft_max_players }}
network-compression-threshold={{ minecraft_network_compression_threshold }}
resource-pack-sha1={{ minecraft_resource_pack_sha1 }}
max-world-size={{ minecraft_max_world_size }}
server-port={{ minecraft_server_port }}
server-ip={{ minecraft_server_ip }}
spawn-npcs={{ minecraft_spawn_npcs }}
allow-flight={{ minecraft_allow_flight }}
level-name={{ minecraft_level_name }}
view-distance={{ minecraft_view_distance }}
resource-pack={{ minecraft_resource_pack }}
spawn-animals={{ minecraft_spawn_animals }}
white-list={{ minecraft_whitelist }}
generate-structures={{ minecraft_generate_structures }}
max-build-height={{ minecraft_max_build_height }}
online-mode={{ minecraft_online_mode }}
level-seed={{ minecraft_level_seed }}
use-native-transport={{ minecraft_use_native_transport }}
prevent-proxy-connections={{ minecraft_prevent_proxy_connections }}
motd={{ minecraft_motd }}
